{
  "name": "projs",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScrip de Platzi.com",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDiego350z1/ProJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDiego350z1/ProJs/issues"
  },
  "homepage": "https://github.com/TheDiego350z1/ProJs#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
